[31-Oct-2018 18:44:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 18:44:10 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 18:44:10 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 18:44:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 18:44:14 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[31-Oct-2018 18:44:14 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[31-Oct-2018 18:44:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 18:44:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 16
[31-Oct-2018 18:44:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 17
[31-Oct-2018 18:44:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 18
[31-Oct-2018 18:44:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 19
[31-Oct-2018 18:44:29 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[31-Oct-2018 18:44:29 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[31-Oct-2018 23:23:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 23:23:39 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:23:39 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 23:59:42 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:42 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 23:59:44 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:44 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 23:59:45 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:45 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 23:59:47 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:47 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[31-Oct-2018 23:59:49 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[31-Oct-2018 23:59:49 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 01:53:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 01:53:18 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 01:53:18 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 04:07:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 04:07:06 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 04:07:06 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 06:14:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 06:14:48 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 06:14:48 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 08:59:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 08:59:42 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 08:59:42 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 11:30:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 11:30:55 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 11:30:55 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 14:19:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 14:19:52 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 14:19:52 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 14:19:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 14:19:54 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 14:19:54 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 16:57:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 16:57:14 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 16:57:14 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 16:57:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 16:57:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 43
[01-Nov-2018 16:57:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 44
[01-Nov-2018 16:57:17 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 16:57:17 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 16:57:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 16:57:45 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 16:57:45 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 16:58:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 16:58:07 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 16:58:07 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 16:58:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 16:58:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 16
[01-Nov-2018 16:58:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 17
[01-Nov-2018 16:58:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 18
[01-Nov-2018 16:58:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 19
[01-Nov-2018 16:58:52 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 16:58:52 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 17:08:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 17:08:14 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 17:08:14 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 17:08:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 17:08:18 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 17:08:18 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 17:09:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 17:09:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 16
[01-Nov-2018 17:09:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 17
[01-Nov-2018 17:09:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 18
[01-Nov-2018 17:09:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 19
[01-Nov-2018 17:09:59 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 17:09:59 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 17:10:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 17:10:26 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 17:10:26 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 18:02:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 18:02:03 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 18:02:03 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 18:02:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 18:02:06 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 18:02:06 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 18:02:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 18:02:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 43
[01-Nov-2018 18:02:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 44
[01-Nov-2018 18:02:11 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 18:02:11 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[01-Nov-2018 18:02:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 11
[01-Nov-2018 18:02:21 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[01-Nov-2018 18:02:21 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[02-Nov-2018 03:03:41 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 09:12:04 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 13:47:19 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 13:47:25 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 13:47:37 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 13:49:19 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 17:33:49 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 17:33:50 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 18:07:26 UTC] PHP Parse error:  syntax error, unexpected '$errors' (T_VARIABLE) in /home/rgb1pxtym1st/public_html/server.php on line 10
[02-Nov-2018 18:09:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[02-Nov-2018 18:09:37 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[02-Nov-2018 18:09:37 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[02-Nov-2018 18:10:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[02-Nov-2018 18:10:20 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[02-Nov-2018 18:10:20 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[02-Nov-2018 18:10:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[02-Nov-2018 18:10:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 20
[02-Nov-2018 18:10:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 21
[02-Nov-2018 18:10:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 22
[02-Nov-2018 18:10:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/server.php on line 23
[02-Nov-2018 18:10:47 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/register.php on line 15
[02-Nov-2018 18:10:47 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/register.php on line 15
[02-Nov-2018 20:17:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[02-Nov-2018 20:17:35 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[02-Nov-2018 20:17:35 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 01:31:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 01:31:33 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 01:31:33 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 06:24:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 06:24:58 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 06:24:58 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 07:26:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 07:26:15 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 07:26:15 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 08:28:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 08:28:32 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 08:28:32 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 12:19:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 12:19:44 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 12:19:44 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 14:35:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 14:35:53 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 14:35:53 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 14:46:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 14:46:25 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 14:46:25 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 18:38:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 18:38:40 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 18:38:40 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 21:00:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 21:00:44 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 21:00:44 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 23:08:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[03-Nov-2018 23:08:25 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[03-Nov-2018 23:08:25 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 06:40:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 06:40:53 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 06:40:53 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 07:33:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 07:33:42 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 07:33:42 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 08:29:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 08:29:39 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 08:29:39 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 17:55:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 17:55:21 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 17:55:21 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 20:06:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 20:06:59 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 20:06:59 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 20:31:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 20:31:47 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 20:31:47 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 22:21:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 22:21:35 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 22:21:35 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 23:55:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[04-Nov-2018 23:55:14 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[04-Nov-2018 23:55:14 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 02:46:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 02:46:49 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 02:46:49 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 04:46:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 04:46:57 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 04:46:57 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 04:46:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 04:46:57 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 04:46:57 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 08:06:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 08:06:02 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 08:06:02 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 12:13:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 12:13:34 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 12:13:34 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 14:21:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 14:21:26 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 14:21:26 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 14:21:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 14:21:26 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 14:21:26 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 15:25:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 15:25:17 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 15:25:17 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 17:23:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'rgb1pxtym1st'@'ip-107-180-46-194.ip.secureserver.net' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 15
[05-Nov-2018 17:23:12 UTC] PHP Warning:  include(errors.php): failed to open stream: No such file or directory in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 17:23:12 UTC] PHP Warning:  include(): Failed opening 'errors.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rgb1pxtym1st/public_html/login.php on line 16
[05-Nov-2018 18:58:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 13
[05-Nov-2018 19:13:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'hq50lxlvzx'@'localhost' (using password: YES) in /home/rgb1pxtym1st/public_html/server.php on line 13
[06-Nov-2018 16:29:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/index.php on line 16
[06-Nov-2018 16:29:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/index.php on line 16
[06-Nov-2018 16:29:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/index.php on line 54
[15-Nov-2018 19:07:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/index.php on line 16
[15-Nov-2018 19:07:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 13
[15-Nov-2018 19:10:02 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'hellofellow'@'localhost' to database 'tennis_assignment' in /home/rgb1pxtym1st/public_html/index.php on line 16
[15-Nov-2018 19:10:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/server.php on line 13
[15-Nov-2018 19:10:38 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'hellofellow'@'localhost' to database 'tennis_assignment' in /home/rgb1pxtym1st/public_html/server.php on line 13
[15-Nov-2018 19:10:53 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'hellofellow'@'localhost' to database 'tennis_assignment123' in /home/rgb1pxtym1st/public_html/server.php on line 13
[15-Nov-2018 19:13:34 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[15-Nov-2018 19:13:34 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[15-Nov-2018 19:13:34 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[15-Nov-2018 19:13:34 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[15-Nov-2018 19:13:34 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[15-Nov-2018 19:16:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[15-Nov-2018 19:16:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[15-Nov-2018 19:16:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[15-Nov-2018 19:16:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[15-Nov-2018 19:16:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[15-Nov-2018 19:17:48 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[15-Nov-2018 19:17:48 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[15-Nov-2018 19:17:48 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[15-Nov-2018 19:17:48 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[15-Nov-2018 19:17:48 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[15-Nov-2018 19:18:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[15-Nov-2018 19:18:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[15-Nov-2018 19:18:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[15-Nov-2018 19:18:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[15-Nov-2018 19:18:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: newLast in /home/rgb1pxtym1st/public_html/edituser.php on line 32
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: newUsername in /home/rgb1pxtym1st/public_html/edituser.php on line 42
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: newEmail in /home/rgb1pxtym1st/public_html/edituser.php on line 52
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 66
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 67
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 68
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 69
[15-Nov-2018 19:18:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 70
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: newLast in /home/rgb1pxtym1st/public_html/edituser.php on line 32
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: newUsername in /home/rgb1pxtym1st/public_html/edituser.php on line 42
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: newEmail in /home/rgb1pxtym1st/public_html/edituser.php on line 52
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 66
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 67
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 68
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 69
[15-Nov-2018 19:19:47 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 70
[15-Nov-2018 19:21:31 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[15-Nov-2018 19:21:31 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[15-Nov-2018 19:21:31 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[15-Nov-2018 19:21:31 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[15-Nov-2018 19:21:31 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: newLast in /home/rgb1pxtym1st/public_html/edituser.php on line 32
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: newUsername in /home/rgb1pxtym1st/public_html/edituser.php on line 42
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: newEmail in /home/rgb1pxtym1st/public_html/edituser.php on line 52
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 66
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 67
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 68
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 69
[15-Nov-2018 20:00:51 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 70
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: newLast in /home/rgb1pxtym1st/public_html/edituser.php on line 32
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: newUsername in /home/rgb1pxtym1st/public_html/edituser.php on line 42
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: newEmail in /home/rgb1pxtym1st/public_html/edituser.php on line 52
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 66
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 67
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 68
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 69
[17-Nov-2018 00:48:05 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 70
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: newLast in /home/rgb1pxtym1st/public_html/edituser.php on line 32
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: newUsername in /home/rgb1pxtym1st/public_html/edituser.php on line 42
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: newEmail in /home/rgb1pxtym1st/public_html/edituser.php on line 52
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 66
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 67
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 68
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 69
[17-Nov-2018 00:56:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 70
[17-Nov-2018 00:57:38 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[17-Nov-2018 00:57:38 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[17-Nov-2018 00:57:38 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[17-Nov-2018 00:57:38 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[17-Nov-2018 00:57:38 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: newLast in /home/rgb1pxtym1st/public_html/edituser.php on line 32
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: newUsername in /home/rgb1pxtym1st/public_html/edituser.php on line 42
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: newEmail in /home/rgb1pxtym1st/public_html/edituser.php on line 52
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 66
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 67
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 68
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 69
[18-Nov-2018 18:58:43 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 70
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: newLast in /home/rgb1pxtym1st/public_html/edituser.php on line 32
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: newUsername in /home/rgb1pxtym1st/public_html/edituser.php on line 42
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: newEmail in /home/rgb1pxtym1st/public_html/edituser.php on line 52
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 66
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 67
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 68
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 69
[18-Nov-2018 18:59:04 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 70
[30-Nov-2018 01:20:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:20:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:20:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:20:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:20:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:20:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:20:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:20:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:20:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:20:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edit.php on line 2
[30-Nov-2018 01:20:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edit.php on line 14
[30-Nov-2018 01:20:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edit.php on line 15
[30-Nov-2018 01:20:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:20:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:20:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:20:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:20:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:20:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:20:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:20:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:20:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:21:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:21:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:21:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:21:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 01:21:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 01:21:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 01:22:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edit.php on line 2
[30-Nov-2018 01:22:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edit.php on line 14
[30-Nov-2018 01:22:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edit.php on line 15
[30-Nov-2018 02:00:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 02:00:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 02:00:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 02:00:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edit.php on line 2
[30-Nov-2018 02:00:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edit.php on line 14
[30-Nov-2018 02:00:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edit.php on line 15
[30-Nov-2018 02:00:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 02:00:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 02:00:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 02:03:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 02:03:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 02:03:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 13:18:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 13:18:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 13:18:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 13:18:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edit.php on line 2
[30-Nov-2018 13:18:16 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[30-Nov-2018 13:18:16 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[30-Nov-2018 13:18:16 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[30-Nov-2018 13:18:16 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[30-Nov-2018 13:18:16 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[30-Nov-2018 13:18:53 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[30-Nov-2018 13:18:53 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[30-Nov-2018 13:18:53 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[30-Nov-2018 13:18:53 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[30-Nov-2018 13:18:53 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[30-Nov-2018 13:31:33 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[30-Nov-2018 13:31:33 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[30-Nov-2018 13:31:33 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[30-Nov-2018 13:31:33 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[30-Nov-2018 13:31:33 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[30-Nov-2018 13:31:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rgb1pxtym1st/public_html/edituser.php on line 2
[30-Nov-2018 13:31:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/rgb1pxtym1st/public_html/edituser.php on line 14
[30-Nov-2018 13:31:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/rgb1pxtym1st/public_html/edituser.php on line 15
[30-Nov-2018 13:32:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[30-Nov-2018 13:32:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[30-Nov-2018 13:32:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[30-Nov-2018 13:32:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[30-Nov-2018 13:32:10 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[30-Nov-2018 13:32:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[30-Nov-2018 13:32:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[30-Nov-2018 13:32:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[30-Nov-2018 13:32:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[30-Nov-2018 13:32:40 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[02-Dec-2018 21:33:23 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[02-Dec-2018 21:33:23 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[02-Dec-2018 21:33:23 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[02-Dec-2018 21:33:23 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[02-Dec-2018 21:33:23 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[02-Dec-2018 21:35:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 66
[02-Dec-2018 21:35:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 67
[02-Dec-2018 21:35:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 68
[02-Dec-2018 21:35:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 69
[02-Dec-2018 21:35:25 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edit.php on line 70
[05-Dec-2018 00:12:44 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 96
[05-Dec-2018 00:12:44 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 97
[05-Dec-2018 00:12:44 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 98
[05-Dec-2018 00:12:44 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 99
[05-Dec-2018 00:12:44 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 100
[05-Dec-2018 00:24:18 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 96
[05-Dec-2018 00:24:18 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 97
[05-Dec-2018 00:24:18 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 98
[05-Dec-2018 00:24:18 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 99
[05-Dec-2018 00:24:18 UTC] PHP Notice:  Undefined variable: row in /home/rgb1pxtym1st/public_html/edituser.php on line 100
[05-Dec-2018 00:30:00 UTC] PHP Parse error:  syntax error, unexpected 'padding' (T_STRING), expecting ',' or ';' in /home/rgb1pxtym1st/public_html/index.php on line 65
[05-Dec-2018 00:30:02 UTC] PHP Parse error:  syntax error, unexpected 'padding' (T_STRING), expecting ',' or ';' in /home/rgb1pxtym1st/public_html/index.php on line 65
[05-Dec-2018 00:30:08 UTC] PHP Parse error:  syntax error, unexpected 'padding' (T_STRING), expecting ',' or ';' in /home/rgb1pxtym1st/public_html/index.php on line 65
[05-Dec-2018 00:33:33 UTC] PHP Parse error:  syntax error, unexpected 'more' (T_STRING), expecting ',' or ';' in /home/rgb1pxtym1st/public_html/index.php on line 65
[05-Dec-2018 00:33:35 UTC] PHP Parse error:  syntax error, unexpected 'more' (T_STRING), expecting ',' or ';' in /home/rgb1pxtym1st/public_html/index.php on line 65
